we'll be back after a few words from our sponsor.
idle is to perfection. away is to godliness.
idle is to perfection. away is to godliness.
idle is to perfection. away is to godliness.
bbl, i'm petting my pet boa constrictor.
recording messages. leave yours after the tone. *beep*
bbl, the dog pissed on the rug ...
stop whatever you are doing until i return.
i am not here. please, leave a message.
brb my leg is on fire ...
practicing new lurking techniques.
practicing new lurking techniques.
at class ... Advanced Idle Management 5060
can't you see that i am away?!
1 2 3 testing. can you see me?
i finally managed to get off this damn thing.
i finally managed to get off this damn thing.
i finally managed to get off this damn thing.
