"Captain, why not just give the Borg Windows 98?" - Worf
"Prepare to destroy the Borg! Ensign, upload Windows!"
"Windows NT Performance", on the next "In Search Of"
-THE- 4.77MHz 8088 simulator: Microsoft Windows.
... 2.0 VirusScan. Windows 98 found: Remove it? (Y/n).
... Windows 2080. Finally, they got it right!
300 bps - faster than a speeding Windows!
A NEW weapon against The Borg...Make them D/L Windows!
Accelerate Windows, to escape velocity.
Air-conditioned environment: Please do not open Windows!
And all the Borg left was this copy of Windows.
Any smart houseworker knows -- "Don't do Windows"
Anyone that willingly runs Windows DESERVES what they get
Are you using Windows, or is that just an XT?
As to Windows taglines, you pick out the ones *you* think are GOOD!
Bang on the LEFT side of your computer to restart Windows.
Beat me! Whip me! Make me use Windows!
Best way to dispose of the Borg: Give them Windows 98
Bill Gates just got divorced, His wife didn't do Windows.
Boost system speed by 200% - DEL C:\WINDOWS\*.*
Breaking Windows isn't just for kids anymore.
Bugs come in through open Windows.
Build a better Windows, and kids will still throw rocks.
Can't use Windows. I have a singletasking brain and fingers.
Cats crawl under gates, software under Windows.
Cats like Windows, it seems to attract Mice...
Coming soon from Micro$oft -- Edlin for Windows.
Coming soon: Windows for Nintendo
We Are LiCe. You Will Be Assimilated.
Convert your 386 or 486 into a Game Boy, run Windows 98!
Convert your Pentium into a Game Boy, run Windows NT!
D:\PROGRAMS\FAULTY\TRASH\SICKJOKE\WINDOWS>
"Damn the Prime Directive, give the Borgs Windows 98!" - Capt. Piccard
Dan Quayle: a PROUD user of MicroSofte Windowse !!!
Data to Picard: "No, Captain, I do NOT run Windows."
Destroy the Borg? Let's give them Windows.
Difference between a virus & Windows? Viruses never fail.
Difference between Windows & a virus? Virus is free
Difference between Windows and a Virus? A Virus works.
DOS is your PC. Windows is your PC on drugs. Questions?
Double your drive space! Delete Windows!
Error 005: Windows 98 loading.... come back tomorrow...
ERROR 167: Windows 98 loaded..... system in danger
Error 132: Windows 98 not found: (C)heer (P)arty (D)ance
Ever notice how fast Windows 98 runs? Neither did I ...
Fer sail cheep, Windows 98 spel chekker, wurks grate.
Friends don't let friends use Windows 98!
Hal 9000: "Dave, put those Windows 98 disks down....Dave...DAVE!"
Hal 9000: "Help me Dave, I can't run under Windows 98!"
HAPPINESS (n): a computer without Windows 98
"Hard drive makers LOVE Windows 98!"
"Have time to waste? Get Windows 98!"
"Have you crashed your Windows 98 today?"
"If speed scares you, use Windows 98."
If(Windows=3DYou) then let length(YourWalk) > length(pier)
"Like Windows, my brain locks up."
Linux: Opens up Windows, shuts up Gates.
MASOCHIST /mas-oh-kist/ (n): Windows 98 user.
"Microsoft gives you Windows 98... Linux gives you the whole house."
"Windows 98...from the people that brought you Edlin"
"Windows 98: A torture device not yet banned by Geneva Convention."
"No Bill, it's not an XT. We're just testing Windows NT"
"Nothing beats Windows, it keeps loading & loading & loading..."
Linux VirusScan - "Windows 98 found: Remove it? (Y/y)"
Oxymoron: fast Windows 98
Oxymoron: Windows 98 accelerator
Oxymoron: Microsoft Works
Pick two: 1)Fast 2)Right 3)Cheap 4)Windows98 (counts as 2)
"Run Windows 98? I'd rather pee on an Electric Fence"
Satan: "Welcome to hell - Here's your DoubleSpaced 386SX and Windows 98"
"Screw the prime directive...give the Borg a copy of Windows 98!"
"Sorry! This virus requires Windows 98!"
"The few, the proud, the Windows 98 & SX owners."
"The Magic of Windows 98: Turns a 486 into a XT."
The Windows 98 Energizer Bunny: It's STILL loading! And loading...
"Windows 98 - The best $89 solitaire game you can buy."
Windows NT found - (B)oot, (D)elete, (E)ject?
Windows NT. One gig of RAM, one terabyte HD. Oughta' do it.
Windows NT: Needs Terabytes
Windows NT: Nice Try!
Windows NT: No Thanks. Not Trusted, Not Today, Not Tomorrow.
Windows NT: The world's only 80 meg Solitaire game!
Windows 98 to CPU: "Don't rush me, don't rush me ..."
Windows UPB: Unrecoverable Pain in the Butt
"Windows 98, coded entirely by blondes."
"Windows 98 -- for the idiot in all of us!"
Windows 98: (n.)1. Something that comes with mouse you bought.
Windows 98: (n.)2. The Gates of hell.
Windows 98: (n.)3. The solution to a problem that didn't exist.
Windows 98: (n.)4. Proof that God has a sense of humor.
Windows 98? !Por Favor, No Rompa Mis Cojones! Gracias!
yo momma's so poor, she goes to KFc and licks other people's fingers!
yo momma's so stupid, she tripped over her cordless phone!
yo momma's so stupid, she gave your uncle a blowjob to help his unemployment!
yo momma's so fat, i saw the back of her neck and thought i was in a library!
yo momma's so ugly when she walks into taco bell everyone runs for the border!
yo momma's so fat she's protected by Green Peace!
yo momma's so fat she uses a VcR for a pager!
yo momma's so stupid it takes her an hour to cook minute rice!
yo momma's like a doorknob: everyone gets a turn 
i saw your momma kicking a can down the street. i asked her what she was doin and she said 'movin!' 
yo momma's so stupid she sold her car for gas money!
yo momma's so fat her nickname is DAMN!!
yo momma's so ugly, animals at the zoo feed her!
yo momma's so stupid, she went around telling all her friends that her husband was important when he couldn't get it up 
yo momma's so fat that when she went to the beach, Greenpeace tried to drag her fat ass back into the ocean. 
yo momma's ass is so fat that when she backs up, it makes bEEP bEEP noises! 
yo momma's is so fat she has to wear two watches 'cause she's in two : different time zones. 
i would have been your father but the damn dog beat me over the fence! 
yo momma's so fat her nickname is "DAMN" 
yo momma's so fat people jog around her for exercise 
yo momma's so fat she went to the movies and sat next to everyone 
yo momma's so fat you haveta roll over twice to get off her... 
yo momma's so fat she was floating in the ocean and spain claimed her for the new world 
yo momma's so fat she lay on the beach and people run around yelling Free Willy 
yo momma's so fat when you get on top of her your ears pop! 
yo momma's so fat when she has sex, she has to give directions! 
yo momma's so fat when she wears a yellow raincoat, people yell "taxi!" 
yo momma's so fat she had to go to sea World to get baptized 
yo momma's so fat she got to iron her pants on the driveway 
We Are LiCe. You Will Be Assimilated.
yo momma's so fat she put on her lipstick with a paint-roller 
yo momma's so fat the highway patrol made her wear "Caution! Wide turn" 
yo momma's so fat when she sits on my face i can't hear the stereo. 
yo momma's so fat she fell in love and broke it. 
yo momma's so fat when she gets on the scale it says to be continued. 
yo momma's so fat when she gets on the scale it says we don't do livestock. 
yo momma's so fat she's got her own area code! 
yo momma's so fat she looks like she's smuggling a Volkswagon! 
yo momma's so fat whenever she goes to the beach the tide comes in! 
yo momma's so fat she's got Amtrak written on her leg. 
yo momma's so fat even bill Gates couldn't pay for her liposuction! 
yo momma's so fat you have to roll her ass in flour and look for the wet spot to fuck her! 
yo momma's so fat i had to take a train and two buses just to get on the bitches good side! 
yo momma's so fat when she bungee jumps she goes straight to hell! 
yo momma's so fat that her senior pictures had to be arial views! 
yo momma's so fat she's on both sides of the family! 
yo momma's so fat that when she hauls ass, she has to make two trips! 
yo momma's so fat even her clothes have stretch marks! 
yo momma's so fat she has a run in her blue-jeans! 
yo momma's so fat when she fell over she rocked herself asleep trying to get up again. 
yo momma's so fat that when i tried to drive around her i ran out of gas. 
yo momma's so fat the animals at the zoo feed her. 
yo momma's so fat when she dances at a concert the whole band skips. 
yo momma's so fat you have to grease the door frame and hold a twinkie on the other side just to get her through 
yo momma's so fat when the bitch goes to an all you can eat buffet, they have to install speed bumps. 
yo momma's so fat sets off car alarms when she walks. 
yo momma's so fat she put on some bVD's and by the time they reached her waist they spelled out boulevard. 
yo momma's so fat when she got hit by a bus, she said, "Who threw that rock?" 
yo momma's so fat when she stands in a left-turn lane it gives her the green arrow! 
yo momma's so fat that when whe was born, she gave the hospital stretch marks. 
yo momma's so fat the National Weather Agency has to assign names to her farts!!! 
yo momma's so fat we went to the drive-in and didn't have to pay because we dressed her as a chevrolet. 
yo momma's so stupid it took her 2 hours to watch 60 minutes 
yo momma's so stupid when she saw the Nc- sign, she went home and got friends 
yo momma's so stupid when your dad said it was chilly outside, she ran outside with a spoon 
yo momma's so stupid that she puts lipstick on her head just to make-up her mind 
yo momma's so stupid she hears it's chilly outside so she gets a bowl 
We Are LiCe. You Will Be Assimilated.
yo momma's so stupid you have to dig for her iQ! 
yo momma's so stupid she got locked in a grocery store and starved! 
yo momma's so stupid that she tried to put M&M's in alphabetical order! 
yo momma's so stupid she could trip over a cordless phone!
yo momma's so stupid she sold her car for gasoline money!
yo momma's so stupid she thinks a quarterback is a refund! 
yo momma's so stupid she asked you "What is the number for 911" 
yo momma's so stupid when she read on her job application to not write below the dotted line she put "O.K." 
yo momma's so stupid she got stabbed in a shoot out. 
yo momma's so stupid she stole free bread. 
yo momma's so stupid she took a spoon to the superbowl. 
yo momma's so stupid she called Dan Quayle for a spell check. 
yo momma's so stupid she makes beavis and butt-head look like Nobel Prize winners.yo momma's so stupid she thought she needed a token to get on soul train. 
yo momma's so stupid when asked on an application, "Sex?", she marked, "M, F and sometimes Wednesday too." 
yo momma's so stupid she took the Pepsi challenge and chose Jif. 
yo momma's so stupid when you stand next to her you hear the ocean! 
yo momma's so stupid she sits on the tV, and watches the couch! 
yo momma's so stupid that she thought boyz ii Men was a day care center. 
yo momma's so stupid she bought a videocamera to record cable tv shows at home. 
yo momma's so stupid that under "Education" on her job apllication, she put "huked on Fonics." 
yo momma's so stupid she put out the cigarette butt that was heating your house. 
yo momma's so stupid she put lipstick on her forehead, talking about she was trying to makeup her mind. 
yo momma's so stupid she watches "the three stooges" and takes notes. 
yo momma's so ugly when she joined an ugly contest, they said "sorry, no professionals." 
yo momma's so ugly she looks out the window and got arrested for mooning. 
yo momma's so ugly just after she was born, her mother said "What a treasure!" and her father said "yes, let's go bury it." 
We Are LiCe. You Will Be Assimilated.
yo momma's so ugly they push her face into dough to make gorilla cookies. 
yo momma's so ugly they filmed "Gorillas in the Mist" in her shower 
yo momma's so ugly they didn't give her a costume when she tried out for star Wars. 
yo momma's so ugly instead of putting the bungee cord around her ankle, they put it around her neck 
yo momma's so ugly she gets 364 extra days to dress up for halloween. 
yo momma's so ugly when she walks into a bank, they turn off the surveillence cameras 
yo momma's so ugly her mom had to be drunk to breast feed her 
yo momma's so ugly when she walks down the street in september, people say "Damn, is it halloween already?" 
yo momma's so ugly the government moved halloween to her birthday. 
yo momma's so ugly that if ugly were bricks she'd have her own projects. 
yo momma's so ugly they pay her to put her clothes on in strip joints. 
yo momma's so ugly she made an onion cry. 
yo momma's so ugly when they took her to the beautician it took hours... for a quote! 
yo momma's so ugly even Rice Krispies won't talk to her!
yo momma's so ugly she turned Medusa to stone! 
yo momma's so ugly the NhL banned her for life 
yo momma's so ugly that when she sits in the sand on the beach, cats try to bury her. 
yo momma's so ugly she scares the roaches away. 
yo momma's so ugly that your father takes her to work with him so that he doesn't have to kiss her goodbye. 
yo momma's so old i told her to act her own age, and the bitch died. 
yo momma's so old she has Jesus' beeper number! 
yo momma's so old her social security number is 1! 
yo momma's so old that when God said let the be light, she hit the switch' 
yo momma's so old that when she was in school there was no history class. 
yo momma's so old she's in Jesus's yearbook! 
yo momma's so old she has a picture of Moses in her yearbook. 
yo momma's so old her birth certificate says expired on it. 
yo momma's so old she knew burger King while he was still a prince. 
yo momma's so old she owes Jesus a nickel. 
yo momma's so old she was a waitress at the Last supper.
yo momma's so old she ran track with dinosaurs. 
yo momma's so old her birth certificate is in Roman numerals. 
yo momma's so old she sat behind Jesus in the third grade. 
We Are LiCe. You Will Be Assimilated.
yo momma's so poor when i saw her kicking a can down the street, i asked her what she was doing, she said "Moving." 
yo momma's so poor she can't afford to pay attention! 
yo momma's so poor when i ring the doorbell i hear the toilet flush! 
yo momma's so poor when she goes to KFc, she has to lick other people's fingers!!! 
yo momma's so poor when i ring the doorbell she says,"DiNG!" 
yo momma's so poor she went to McDonald's and put a milkshake on layaway. 
yo momma's so poor your family ate cereal with a fork to save milk. 
yo momma's so poor her face is on the front of a foodstamp. 
yo momma's so poor she was in K-Mart with a box of hefty bags. i said, "What ya doin'?" she said, "buying luggage." 
yo momma's so poor she waves around a popsicle stick and calls it air conditioning. 
yo momma's so short she poses for trophies! 
yo momma's so short you can see her feet on her drivers lisence! 
yo momma's so short she has to use a ladder to pick up a dime. 
yo momma's so nasty when she goes to a hair salon, she told the stylist to cut her hair and she opened up her shirt 
yo momma's so nasty she gotta put ice down her drawers to keep the crabs fresh! 
yo momma's so nasty she made speed stick slow down. 
yo momma's so nasty she brings crabs to the beach 
yo momma's so nasty she made right guard turn left. 
We Are LiCe. You Will Be Assimilated.
yo momma's so nasty the fishery be paying her to leave 
yo momma's so nasty she has to creep up on bathwater. 
yo momma's so nasty that her shit is glad to escape. 
yo momma's so nasty i called her for phone sex and she gave me an ear infection. 
yo momma's like potato chips-- Fri-to Lay 
yo momma's like a screen door, after a couple bangs she tends to loosen up! 
yo momma's like the pillbury doughboy - everyone gets a poke! 
yo momma's like a doorknob - everyone gets a turn! 
yo momma's like a t.V. set, even a three year old can turn her on! 
yo momma's like a bus, fifty cents and she's ready to ride! 
yo momma's like a golf course, everyone GEts a hole in one! 
yo momma's like the railway system, she gets laid all over the country! 
yo momma's like a shotgun: one cock and she blows! 
yo momma's like a hardware store: 4 cents a screw! 
yo momma's like Domino's pizza-- something for nothing 
yo momma's like cake mix, servings per package! 
yo momma's like a bowling ball. she's picked up, fingered, and then thrown in the gutter. 
yo momma's like a bus: Guys climb on and off her all day long. 
yo momma's like a toyota: "Oh what a feelin'!" 
yo momma's like Orange crush: "Good Vibrations!" 
yo momma's like a bubble-gum machine... five cents a blow. 
yo momma's like chinese food: sour and cheap! 
yo momma's so hairy you almost died of rugburn at birth!
yo momma's so hairy she's got afros on her nipples! 
yo momma's so hairy she look like she got buckwheat in a headlock. 
yo momma's so hairy bigfoot is taking her picture! 
yo momma's so slutty she could suck-start a harley! 
We Are LiCe. You Will Be Assimilated.
yo momma's so slutty she could suck the chrome off a trailer hitch ball! 
yo momma's so slutty when she got a new mini skirt, everyone commented on her nice belt! 
yo momma's so slutty she was on the cover of wheaties, with her legs open, and it said "breakfast of the champs" 
yo momma's so slutty that i could've been your daddy, but the guy in line behind me had the correct change. 
yo momma's so slutty she had her own "hands across her ass" charity drive 
yo momma's so slutty that when she heard santa claus say hO hO hO she thought she was getting it three times. 
yo momma's so slutty she blind and seeing another man. 
yo momma's so greasy she used bacon as a band-aid! 
yo momma's so greasy she sweats crisco! 
yo momma's so greasy texaco buys Oil from her 
yo momma teeth are so yellow traffic slows down when she smiles! 
yo momma teeth are so yellow she spits butter! 
yo momma's so skinny she hula hoops with a cheerio 
yo momma's so skinny she has to wear a belt with spandex. 
yo momma's so bald you can see whats on her mind 
yo momma's so bald that she took a shower and got brain-washed. 
yo momma's so flat she's jealous of the wall! 
yo momma's glasses are so thick that when she looks on a map she can see people waving. 
yo momma's glasses are so thick she can see into the future. 
We Are LiCe. You Will Be Assimilated.
yo momma got so many teeth missing, it looks like her tounge is in jail. 
yo momma's so lazy she thinks a two-income family is where yo daddy has two jobs. 
yo momma wears knee-pads and yells "curb service!" 
yo momma feet are so big her shoes have to have license plates! 
yo momma aint so bad...she would give you the hair off of her back! 
yo momma lips so big, chap stick had to invent a spray. 
it took yo momma tries to get her drivers license, she couldnt get used to the front seat! 
you were born out of your mother's ass 'cos her cunt was too busy. 
yo momma's so wrinkled, she can to screw her hat on. 
yo momma twice the man you are. 
yo momma cross-eyed and watches tV in stereo. 
yo momma is missing a finger and can't count past 9. 
if my dog had a face as ugly as your momma's, i'd shave his ass and make him walk backwards. 
yo momma mouth so big, she speaks in surround sound. 
yo momma breath smell so bad when she yawns her teeth duck. 
yo momma house so small she has to go outside to eat a large pizza. 
yo momma house so small you have to go outside to change your mind. 
yo momma house so dirty roaches ride around on dune buggies! 
yo momma house so dirty she has to wipe her feet before she goes outside. 
