bleh, wrong msg.
Stupid me, I sent you a wrong message. Pardon moi.
Next time I send you someone else's message, please *slap* me :P
Sorry, that message was not meant for you. :)
Oops! my fingers crossed. That message was meant for someone else!
Sorry, that message was not meant for you. :)
damn, my tab key got screwed. sorry wrong nick.
get off my tab list! :) j/k i typed the wrong nick.
Sorry, that message was not meant for you. :)
Oops! my fingers crossed. That message was meant for someone else!
