#
#   IRC Script Program. For use with ircii-EPIC4 clients.
#   Copyright (C) 2000 SrfRoG (cag@codehack.com)
#
# ---------------------------------------------------------------------------
# All code by SrfRoG, unless specified. Visit http://lice.codehack.com
# ---------------------------------------------------------------------------

IF (word(2 $loadinfo()) != [pf]) {
  LOAD -pf $word(1 $loadinfo());
  RETURN;
};

PACKAGE LiCe;

ALIAS noig {
  @ :list = igmask(*);
  UNLESS (strlen($list)) {
    //IGNORE;
    RETURN;
  };
  iecho ---- Ignore Pattern ------ Types ----------------;
  @ :cnt = 1;
  FE ($list) patt {
    IF (ischannel($patt) && iscset(Q $hash_32bit($patt))) {^ASSIGN ctog_check [Set by /CTOG Q]};
    iecho [$[2]cnt] $[20]patt $igtype($patt) $ctog_check;
    ^ASSIGN -ctog_check;
    @cnt++;
  };
  INPUT "Select # to unignore, * for all (ENTER cancels): " IF (@) {
    @ :list = igmask(*);
    IF (isnumber($0) || [$[1]0]==[#]) {
      @ :cnt = pass(0123456789 $0) - 1;
      @lice.del(|$hash_32bit($word($cnt $list)));
      //IGNORE $word($cnt $list) NONE;
    };
    IF ([$0]==[*]) {FE ($list) patt {//IGNORE $patt NONE}};
  };
};
#tjh/14
