#
#   IRC Script Program. For use with ircii-EPIC5 clients.
#   Copyright (C) 2000 SrfRoG (cag@codehack.com)
#
# ---------------------------------------------------------------------------
# All code by SrfRoG, unless specified. Visit http://lice.codehack.com
# ---------------------------------------------------------------------------
# Updated for EPIC5 by tjh

IF (word(2 $loadinfo()) != [pf]) {
  LOAD -pf $word(1 $loadinfo());
  RETURN;
};

PACKAGE LiCe;

# Memo saver
ALIAS memo {
  IF (@) {
    @ :m_fd = open($lice.save_path/Memos W);
    @ write($m_fd ::: Date: $strftime($time() %c) :::);
    IF (write($m_fd $*) > 0) {
      XECHO -B Memo saved in: $lice.save_path/Memos;
    };
    @ close($m_fd);
  }{
    INPUT_CHAR "Review saved memos (y/n/h) ? " UNLESS ([$0]==[N]) {
      IF ([$0]==[Y]) {
      pager $open($lice.save_path/Memos R);
      }{
        uecho Usage: /MEMO [text ...];
      };
    };
  };
};
#tjh/11
