# ----------------------------------------------------------------------
# Filename   : LICE.DOM
# Description: A complete array describing top-level domains.
# Author     : SrfRoG (cag@codehack.com)
# ----------------------------------------------------------------------
# Updated for EPIC5 by tjh

IF (word(2 $loadinfo()) != [pf]) {
  LOAD -pf $word(1 $loadinfo());
  RETURN;
};

PACKAGE DOM;

^ASSIGN domain.AD Andorra;
^ASSIGN domain.AE United Arab Emirates;
^ASSIGN domain.AF Afghanistan;
^ASSIGN domain.AG Antigua and Barbuda;
^ASSIGN domain.AI Anguilla;
^ASSIGN domain.AL Albania;
^ASSIGN domain.AM Armenia;
^ASSIGN domain.AN Netherlands Antilles;
^ASSIGN domain.AO Angola;
^ASSIGN domain.AQ Antarctica;
^ASSIGN domain.AR Argentina;
^ASSIGN domain.AS American Samoa;
^ASSIGN domain.AT Austria;
^ASSIGN domain.AU Australia;
^ASSIGN domain.AW Aruba;
^ASSIGN domain.AZ Azerbaijan;
^ASSIGN domain.BA Bosnia and Herzegovina;
^ASSIGN domain.BB Barbados;
^ASSIGN domain.BD Bangladesh;
^ASSIGN domain.BE Belgium;
^ASSIGN domain.BF Burkina Faso;
^ASSIGN domain.BG Bulgaria;
^ASSIGN domain.BH Bahrain;
^ASSIGN domain.BI Burundi;
^ASSIGN domain.BJ Benin;
^ASSIGN domain.BM Bermuda;
^ASSIGN domain.BN Brunei Darussalam;
^ASSIGN domain.BO Bolivia;
^ASSIGN domain.BR Brazil;
^ASSIGN domain.BS Bahamas;
^ASSIGN domain.BT Bhutan;
^ASSIGN domain.BV Bouvet Island;
^ASSIGN domain.BW Botswana;
^ASSIGN domain.BY Belarus;
^ASSIGN domain.BZ Belize;
^ASSIGN domain.CA Canada;
^ASSIGN domain.CC Cocos (Keeling) Islands;
^ASSIGN domain.CF Central African Republic;
^ASSIGN domain.CG Congo;
^ASSIGN domain.CH Switzerland;
^ASSIGN domain.CI Cote D'Ivoire (Ivory Coast);
^ASSIGN domain.CK Cook Islands;
^ASSIGN domain.CL Chile;
^ASSIGN domain.CM Cameroon;
^ASSIGN domain.CN China;
^ASSIGN domain.CO Colombia;
^ASSIGN domain.CR Costa Rica;
^ASSIGN domain.CS Czechoslovakia (former);
^ASSIGN domain.CU Cuba;
^ASSIGN domain.CV Cape Verde;
^ASSIGN domain.CX Christmas Island;
^ASSIGN domain.CY Cyprus;
^ASSIGN domain.CZ Czech Republic;
^ASSIGN domain.DE Germany;
^ASSIGN domain.DJ Djibouti;
^ASSIGN domain.DK Denmark;
^ASSIGN domain.DM Dominica;
^ASSIGN domain.DO Dominican Republic;
^ASSIGN domain.DZ Algeria;
^ASSIGN domain.EC Ecuador;
^ASSIGN domain.EE Estonia;
^ASSIGN domain.EG Egypt;
^ASSIGN domain.EH Western Sahara;
^ASSIGN domain.ER Eritrea;
^ASSIGN domain.ES Spain;
^ASSIGN domain.ET Ethiopia;
^ASSIGN domain.FI Finland;
^ASSIGN domain.FJ Fiji;
^ASSIGN domain.FK Falkland Islands (Malvinas);
^ASSIGN domain.FM Micronesia;
^ASSIGN domain.FO Faroe Islands;
^ASSIGN domain.FR France;
^ASSIGN domain.FX France, Metropolitan;
^ASSIGN domain.GA Gabon;
^ASSIGN domain.GB Great Britain (UK);
^ASSIGN domain.GD Grenada;
^ASSIGN domain.GE Georgia;
^ASSIGN domain.GF French Guiana;
^ASSIGN domain.GH Ghana;
^ASSIGN domain.GI Gibraltar;
^ASSIGN domain.GL Greenland;
^ASSIGN domain.GM Gambia;
^ASSIGN domain.GN Guinea;
^ASSIGN domain.GP Guadeloupe;
^ASSIGN domain.GQ Equatorial Guinea;
^ASSIGN domain.GR Greece (Hellas);
^ASSIGN domain.GS S. Georgia and S. Sandwich Isls.;
^ASSIGN domain.GT Guatemala;
^ASSIGN domain.GU Guam;
^ASSIGN domain.GW Guinea-Bissau;
^ASSIGN domain.GY Guyana;
^ASSIGN domain.HK Hong Kong;
^ASSIGN domain.HM Heard and McDonald Islands;
^ASSIGN domain.HN Honduras;
^ASSIGN domain.HR Croatia (Hrvatska);
^ASSIGN domain.HT Haiti;
^ASSIGN domain.HU Hungary;
^ASSIGN domain.ID Indonesia;
^ASSIGN domain.IE Ireland;
^ASSIGN domain.IL Israel;
^ASSIGN domain.IN India;
^ASSIGN domain.IO British Indian Ocean Territory;
^ASSIGN domain.IQ Iraq;
^ASSIGN domain.IR Iran;
^ASSIGN domain.IS Iceland;
^ASSIGN domain.IT Italy;
^ASSIGN domain.JM Jamaica;
^ASSIGN domain.JO Jordan;
^ASSIGN domain.JP Japan;
^ASSIGN domain.KE Kenya;
^ASSIGN domain.KG Kyrgyzstan;
^ASSIGN domain.KH Cambodia;
^ASSIGN domain.KI Kiribati;
^ASSIGN domain.KM Comoros;
^ASSIGN domain.KN Saint Kitts and Nevis;
^ASSIGN domain.KP Korea (North);
^ASSIGN domain.KR Korea (South);
^ASSIGN domain.KW Kuwait;
^ASSIGN domain.KY Cayman Islands;
^ASSIGN domain.KZ Kazakhstan;
^ASSIGN domain.LA Laos;
^ASSIGN domain.LB Lebanon;
^ASSIGN domain.LC Saint Lucia;
^ASSIGN domain.LI Liechtenstein;
^ASSIGN domain.LK Sri Lanka;
^ASSIGN domain.LR Liberia;
^ASSIGN domain.LS Lesotho;
^ASSIGN domain.LT Lithuania;
^ASSIGN domain.LU Luxembourg;
^ASSIGN domain.LV Latvia;
^ASSIGN domain.LY Libya;
^ASSIGN domain.MA Morocco;
^ASSIGN domain.MC Monaco;
^ASSIGN domain.MD Moldova;
^ASSIGN domain.MG Madagascar;
^ASSIGN domain.MH Marshall Islands;
^ASSIGN domain.MK F.Y.R.O.M;
^ASSIGN domain.ML Mali;
^ASSIGN domain.MM Myanmar;
^ASSIGN domain.MN Mongolia;
^ASSIGN domain.MO Macau;
^ASSIGN domain.MP Northern Mariana Islands;
^ASSIGN domain.MQ Martinique;
^ASSIGN domain.MR Mauritania;
^ASSIGN domain.MS Montserrat;
^ASSIGN domain.MT Malta;
^ASSIGN domain.MU Mauritius;
^ASSIGN domain.MV Maldives;
^ASSIGN domain.MW Malawi;
^ASSIGN domain.MX Mexico;
^ASSIGN domain.MY Malaysia;
^ASSIGN domain.MZ Mozambique;
^ASSIGN domain.NA Namibia;
^ASSIGN domain.NC New Caledonia;
^ASSIGN domain.NE Niger;
^ASSIGN domain.NF Norfolk Island;
^ASSIGN domain.NG Nigeria;
^ASSIGN domain.NI Nicaragua;
^ASSIGN domain.NL Netherlands;
^ASSIGN domain.NO Norway;
^ASSIGN domain.NP Nepal;
^ASSIGN domain.NR Nauru;
^ASSIGN domain.NT Neutral Zone;
^ASSIGN domain.NU Niue;
^ASSIGN domain.NZ New Zealand (Aotearoa);
^ASSIGN domain.OM Oman;
^ASSIGN domain.PA Panama;
^ASSIGN domain.PE Peru;
^ASSIGN domain.PF French Polynesia;
^ASSIGN domain.PG Papua New Guinea;
^ASSIGN domain.PH Philippines;
^ASSIGN domain.PK Pakistan;
^ASSIGN domain.PL Poland;
^ASSIGN domain.PM St. Pierre and Miquelon;
^ASSIGN domain.PN Pitcairn;
^ASSIGN domain.PR Puerto Rico;
^ASSIGN domain.PT Portugal;
^ASSIGN domain.PW Palau;
^ASSIGN domain.PY Paraguay;
^ASSIGN domain.QA Qatar;
^ASSIGN domain.RE Reunion;
^ASSIGN domain.RO Romania;
^ASSIGN domain.RU Russian Federation;
^ASSIGN domain.RW Rwanda;
^ASSIGN domain.SA Saudi Arabia;
^ASSIGN domain.SB Solomon Islands;
^ASSIGN domain.SC Seychelles;
^ASSIGN domain.SD Sudan;
^ASSIGN domain.SE Sweden;
^ASSIGN domain.SG Singapore;
^ASSIGN domain.SH St. Helena;
^ASSIGN domain.SI Slovenia;
^ASSIGN domain.SJ Svalbard and Jan Mayen Islands;
^ASSIGN domain.SK Slovak Republic;
^ASSIGN domain.SL Sierra Leone;
^ASSIGN domain.SM San Marino;
^ASSIGN domain.SN Senegal;
^ASSIGN domain.SO Somalia;
^ASSIGN domain.SR Suriname;
^ASSIGN domain.ST Sao Tome and Principe;
^ASSIGN domain.SU USSR (former);
^ASSIGN domain.SV El Salvador;
^ASSIGN domain.SY Syria;
^ASSIGN domain.SZ Swaziland;
^ASSIGN domain.TC Turks and Caicos Islands;
^ASSIGN domain.TD Chad;
^ASSIGN domain.TF French Southern Territories;
^ASSIGN domain.TG Togo;
^ASSIGN domain.TH Thailand;
^ASSIGN domain.TJ Tajikistan;
^ASSIGN domain.TK Tokelau;
^ASSIGN domain.TM Turkmenistan;
^ASSIGN domain.TN Tunisia;
^ASSIGN domain.TO Tonga;
^ASSIGN domain.TP East Timor;
^ASSIGN domain.TR Turkey;
^ASSIGN domain.TT Trinidad and Tobago;
^ASSIGN domain.TV Tuvalu;
^ASSIGN domain.TW Taiwan;
^ASSIGN domain.TZ Tanzania;
^ASSIGN domain.UA Ukraine;
^ASSIGN domain.UG Uganda;
^ASSIGN domain.UK United Kingdom;
^ASSIGN domain.UM US Minor Outlying Islands;
^ASSIGN domain.US United States;
^ASSIGN domain.UY Uruguay;
^ASSIGN domain.UZ Uzbekistan;
^ASSIGN domain.VA Vatican City State (Holy See);
^ASSIGN domain.VC Saint Vincent and the Grenadines;
^ASSIGN domain.VE Venezuela;
^ASSIGN domain.VG Virgin Islands (British);
^ASSIGN domain.VI Virgin Islands (U.S.);
^ASSIGN domain.VN Viet Nam;
^ASSIGN domain.VU Vanuatu;
^ASSIGN domain.WF Wallis and Futuna Islands;
^ASSIGN domain.WS Samoa;
^ASSIGN domain.YE Yemen;
^ASSIGN domain.YT Mayotte;
^ASSIGN domain.YU Yugoslavia;
^ASSIGN domain.ZA South Africa;
^ASSIGN domain.ZM Zambia;
^ASSIGN domain.ZR Zaire;
^ASSIGN domain.ZW Zimbabwe;
^ASSIGN domain.COM US Commercial;
^ASSIGN domain.EDU US Educational;
^ASSIGN domain.GOV US Government;
^ASSIGN domain.INT International Organization;
^ASSIGN domain.MIL US Military;
^ASSIGN domain.NET Network;
^ASSIGN domain.ORG Non-Profit Organization;
^ASSIGN domain.RPA Old style Arpanet;
^ASSIGN domain.NATO NATO field;
^ASSIGN domain.AERO Aviation;
^ASSIGN domain.BIZ Business Organization;
^ASSIGN domain.COOP Co-Operative Organization;
^ASSIGN domain.INFO Open TLD;
^ASSIGN domain.MUSEUM Museum;
^ASSIGN domain.NAME Personal;
^ASSIGN domain.PRO Professional;
^ASSIGN domain.ARPA Old Style ARPANET;

ALIAS dom {
  UNLESS (@) {
    uecho Usage: /DOM <top-level domain | hostname>;
    RETURN;
  }
  @ :dot = pass(. $0) ? mid(${rindex(. $0)+1} 3 $0) : [$0];
  @ :dot = toupper($dot);
  @ :dom = domain[$dot] ? domain[$dot] : [Unknown];
  IF (temp.whois_away > 0) {
#    ECHO $fmt.whois_mid(Domain ".$dot\" is "$dom\");
     ECHO $fmt.whois_mid(Domain ".$dot\" is $dom);
  }{
#    iecho Top-level domain '.$dot' is '$dom\'.;
     iecho Top-level domain '$dot' is $dom\.;
  };
};
ALIAS country {dom $*};
