#
#   IRC Script Program. For use with ircii-EPIC5 clients.
#   Copyright (C) 2000 SrfRoG (cag@codehack.com)
#
# ---------------------------------------------------------------------------
# All code by SrfRoG, unless specified. Visit http://lice.codehack.com
# ---------------------------------------------------------------------------
# Updated for EPIC5 by tjh
# Works a treat.

IF (word(2 $loadinfo()) != [pf]) {
  LOAD -pf $word(1 $loadinfo());
  RETURN;
};

PACKAGE LiCe;


# Proper pager alias - tjh - May 2012
ALIAS pager {
  UNLESS (@) {
   uecho Usage: /PAGER <file>;
   RETURN;
  };
  IF (fexist($0) == -1) {
    XECHO -B  File not found: $0;
    RETURN;
  };
  _proc.disp_file $open($0 R);
};

# Written by tjh.
ALIAS _proc.disp_file (file) {
  @ :lines = (word(1 $geom()) - 5);
  IF (lines < 1) {@ :lines = 1};
  IF (!eof($file)) {
    WHILE ((lines > 0) && !eof($file)) {
      ECHO $read($file);
      @ --lines;
    };
    @ fd = file;
    IF (!eof($file)) {
      INPUT_CHAR "[Press any key, q to quit]" {
        IF ([$0] != [q]) {
          _proc.disp_file $fd;
        }{
          @ close($fd);
        };
      };
    };
  }{
    @ close($fd);
  };
};
#tjh/13
