#
#   IRC Script Program. For use with ircii-EPIC5 clients.
#   Copyright (C) 2000 SrfRoG (cag@codehack.com)
#
# ---------------------------------------------------------------------------
# All code by SrfRoG, unless specified. Visit http://lice.codehack.com
# ---------------------------------------------------------------------------
# Updated to support all servers by tjh 14/5/2012


IF (word(2 $loadinfo()) != [pf]) {
  LOAD -pf $word(1 $loadinfo());
  RETURN;
};

PACKAGE LiCe;

ALIAS msay {
  SWITCH ($0) {
    () {uecho Usage: /MSAY [-a] <public text>};

    (-a) {
      FOR serv from 0 to $serverctl(MAX) {
        IF (serverctl(GET $serv CONNECTED)) {
          @ msay_list = mychannels($serv);
          ^ASSIGN msay_send $1-;
          _proc.loop_send $serv PRIVMSG msay_list msay_send;
        };
      };
      ECHO $fmt.send_public(ALL/#* $1-);
    };
  
    (*) {
      @ msay_list = mychannels();
      ^ASSIGN msay_send $*;
      _proc.loop_send $winserv() PRIVMSG msay_list msay_send;
      ECHO $fmt.send_public(#* $*);
    };
  };
};

#tjh/12
