#
#   IRC Script Program. For use with ircii-EPIC5 clients.
#   Copyright (C) 2000 SrfRoG (cag@codehack.com)
#
# ---------------------------------------------------------------------------
# All code by SrfRoG, unless specified. Visit http://lice.codehack.com
# ---------------------------------------------------------------------------
# Updated for EPIC5 by tjh

IF (word(2 $loadinfo()) != [pf]) {
  LOAD -pf $word(1 $loadinfo());
  RETURN;
};

PACKAGE LiCe;

alias mme {
  UNLESS (@) {
    uecho Usage: /MME <action>;
    RETURN;
  };
  FOR serv from 0 to $serverctl(MAX) {
    IF (serverctl(GET $serv CONNECTED)) {
      @ mme_list = mychannels($serv);
      @ mme_send = chr(1) ## [ACTION $*] ## chr(1);
      _proc.loop_send $serv PRIVMSG mme_list mme_send;
    };
  };
  ECHO $fmt.send_action(#* $*);
};
#tjh/12
