#
#   IRC Script Program. For use with ircii-EPIC5 clients.
#   Copyright (C) 2000 SrfRoG (cag@codehack.com)
#
# ---------------------------------------------------------------------------
# lice.et written by tjh for LiCe5 for EPIC5. tjh - tim@muppetz.com
# http://lice.muppetz.com - LiCe5+
# ---------------------------------------------------------------------------
#

IF (word(2 $loadinfo()) != [pf]) {
  LOAD -pf $word(1 $loadinfo());
  RETURN;
};

PACKAGE LiCe;

ALIAS et {
  IF (!windowctl(GET 0 CHANNELS)) {
    uecho You're not on a channel in this window!
  }{
    ^PARSEKEY ERASE_LINE;
    @ topic = ischannel($0) ? afterw($0 $chan_topic[$chanwin($0)$hash_32bit($0)]) : afterw($C $chan_topic[$chanwin($C)$hash_32bit($C)]);
    @ lchan = ischannel($0) ? *0 : C;
    INPUT "Topic: "
      IF ((@) && [$*] != [$topic]) {
        TOPIC $lchan $*;
      };
    XTYPE -literal $topic;
    };
  };
};
#tjh/10
